<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E.D.D.I Chat</title>
    <link href="/text/css/chat.css" rel="stylesheet" type="text/css"/>
    <script src="/text/js/chat.js" type="text/javascript"></script>
</head>
<body>
<div class="chat_window">
    <div class="top_menu">
        <div class="buttons">
        </div>
        <div class="title">Chat</div>
    </div>
    <ul class="messages"></ul>
    <div class="bottom_wrapper clearfix">
        <div class="message_input_wrapper"><input class="message_input" placeholder="Type your message here..."/></div>
        <div class="send_message">
            <div class="icon"></div>
            <div class="text">Send</div>
        </div>
    </div>
</div>
<div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>
</div>
</body>
</html>