<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E.D.D.I Restful API</title>
    <link rel="icon" type="image/png" href="/binary/img/favicon-32x32.ico" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/binary/img/favicon-16x16.ico" sizes="16x16"/>
    <link href="/text/css/screen.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="/text/css/print.css" media="print" rel="stylesheet" type="text/css"/>

    <script src="/text/js/all.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            var url = window.location.search.match(/url=([^&]+)/);
            if (url && url.length > 1) {
                url = decodeURIComponent(url[1]);
            } else {
                var baseUrl = location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '');
                url = baseUrl + "/swagger.json";
            }

            hljs.configure({
                highlightSizeThreshold: 5000
            });

            // Pre load translate...
            if (window.SwaggerTranslator) {
                window.SwaggerTranslator.translate();
            }
            window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                apisSorter: "alpha",
                onComplete: function (swaggerApi, swaggerUi) {
                    if (typeof initOAuth == "function") {
                        initOAuth({
                            clientId: "your-client-id",
                            clientSecret: "your-client-secret-if-required",
                            realm: "your-realms",
                            appName: "your-app-name",
                            scopeSeparator: " ",
                            additionalQueryStringParams: {}
                        });
                    }

                    if (window.SwaggerTranslator) {
                        window.SwaggerTranslator.translate();
                    }
                },
                onFailure: function (data) {
                    log("Unable to Load SwaggerUI");
                },
                docExpansion: "none",
                jsonEditor: false,
                defaultModelRendering: 'schema',
                showRequestHeaders: false
            });

            window.swaggerUi.load();

            function log() {
                if ('console' in window) {
                    console.log.apply(console, arguments);
                }
            }
        });
    </script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="/"><img class="logo__img" alt="swagger" height="30" width="30"
                                   src="/binary/img/logo_small.png"/><span
                class="logo__title">Enhanced Dialog Driven Intelligence / Restful API</span></a>
        <!--  <form id='api_selector'>
              <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl"
                                        type="text"/></div>
              <div id='auth_container'></div>
              <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div>
          </form>-->
    </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
